#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=
comment10.target=void\ closeToMe()
comment11.params=
comment11.target=void\ createCSV()
comment2.params=quakeData\ where\ phrase
comment2.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ quakesByPhrase()
comment4.params=quakeData\ minDepth\ maxDepth
comment4.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment5.params=
comment5.target=void\ quakesOfDepth()
comment6.params=quakeData\ magMin
comment6.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment7.params=quakeData\ distMax\ from
comment7.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment8.params=list
comment8.target=void\ dumpCSV(java.util.ArrayList)
comment9.params=
comment9.target=void\ bigQuakes()
numComments=12
