#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ClosestQuakes
dependency10.to=EarthQuakeParser
dependency10.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=LargestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=LargestQuakes
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=ClosestQuakes
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=ClosestQuakes
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=593
editor.fx.0.y=133
objectbench.height=139
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7641357027463651
package.editor.height=466
package.editor.width=670
package.editor.x=1120
package.editor.y=243
package.frame.height=712
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=120
target3.height=50
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=120
target4.height=50
target4.name=LargestQuakes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=158
target4.y=336
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=180
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=180
