#BlueJ package file
editor.fx.0.height=924
editor.fx.0.width=800
editor.fx.0.x=1033
editor.fx.0.y=235
objectbench.height=172
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6820603907637656
package.editor.height=377
package.editor.width=670
package.editor.x=1342
package.editor.y=276
package.frame.height=656
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GladLibMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=WordsInFiles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=235
target4.height=50
target4.name=CodonCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=246
target4.y=110
