#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\n\ Write\ a\ description\ of\ WordsInFiles\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WordsInFiles()
comment10.params=
comment10.target=void\ quiz_q14()
comment11.params=
comment11.target=void\ quiz_q15()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ tester()
comment8.params=
comment8.target=void\ q4()
comment9.params=
comment9.target=void\ q5()
numComments=12
