#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=encrypted\ languages
comment10.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=void\ breakVigenere()
comment5.params=fr
comment5.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment6.params=message\ dictionary
comment6.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment7.params=encrypted\ dictionary
comment7.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment8.params=
comment8.target=void\ q4()
comment9.params=dictionary
comment9.target=char\ mostCommonCharIn(java.util.HashSet)
numComments=11
