#BlueJ class context
comment0.target=EfficientMarkovWord
comment0.text=\n\ Write\ a\ description\ of\ EfficientMarkovWord\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=
comment2.target=void\ buildMap()
comment3.params=
comment3.target=void\ printHashMapInfo()
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=text
comment5.target=void\ setTraining(java.lang.String)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=kGram
comment7.target=java.util.ArrayList\ getFollows(WordGram)
comment8.params=words\ target\ start
comment8.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
numComments=9
