#BlueJ class context
comment0.target=MarkovWord
comment0.text=\n\ Write\ a\ description\ of\ MarkovWord\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=order
comment1.target=MarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=words\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
numComments=7
