#BlueJ package file
editor.fx.0.height=574
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=435
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5992366412213741
package.editor.height=150
package.editor.width=670
package.editor.x=1052
package.editor.y=367
package.frame.height=355
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=95
target1.y=100
