#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ q2()
comment11.params=
comment11.target=void\ q3()
comment12.params=
comment12.target=void\ q4()
comment13.params=
comment13.target=void\ quiz_q5()
comment14.params=
comment14.target=void\ quiz_q6()
comment15.params=
comment15.target=void\ quiz_q7()
comment16.params=
comment16.target=void\ quiz_q8()
comment17.params=
comment17.target=void\ quiz_q9()
comment18.params=
comment18.target=void\ quiz_q10()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testPrintAllHigherThanNum()
comment5.params=
comment5.target=void\ testUniqueIPOnDay()
comment6.params=
comment6.target=void\ testUniqueIPInRange()
comment7.params=
comment7.target=void\ testIPsForDays()
comment8.params=
comment8.target=void\ testIPsWithMostVisitsOnDay()
comment9.params=
comment9.target=void\ q1()
numComments=19
