#BlueJ package file
dependency1.from=testCC
dependency1.to=CC
dependency1.type=UsesDependency
dependency2.from=testCC2
dependency2.to=CC2
dependency2.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1271
editor.fx.0.x=649
editor.fx.0.y=235
objectbench.height=151
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7193605683836589
package.editor.height=398
package.editor.width=670
package.editor.x=1120
package.editor.y=358
package.frame.height=656
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=163
target1.y=288
target2.height=50
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=CC2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=162
target4.height=50
target4.name=testCC
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=404
target4.y=277
target5.height=50
target5.name=testCC2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=264
target5.y=188
target6.height=50
target6.name=WordPlay
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=CaesarBreaker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=130
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=170
target8.y=70
