#BlueJ class context
comment0.target=testCC2
comment0.text=\n\ Write\ a\ description\ of\ testCC2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment10.params=
comment10.target=void\ q8()
comment2.params=s
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment7.params=
comment7.target=void\ q2()
comment8.params=
comment8.target=void\ q4()
comment9.params=
comment9.target=void\ q7()
numComments=11
