#BlueJ class context
comment0.target=testCC
comment0.text=\n\ Write\ a\ description\ of\ testCC\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ simpleTests()
comment4.params=input
comment4.target=void\ breakCaesarCipher(java.lang.String)
comment5.params=
comment5.target=void\ q1()
numComments=6
